* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-variant: normal;
    letter-spacing: 0;
    word-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000000;
    --text-color: #ffffff;
}

body, html {
    background-color: var(--bg-color);
    color: var(--text-color);
}


::-webkit-scrollbar {
    width: 8px;
    background-color: #F3F3F3;
}

::-webkit-scrollbar-thumb {
    background-color: #1db954;
    border-radius: 50px;
}

.dark-mode {
    --bg-color: #000000;
    --text-color: #ffffff;
}

.light-mode {
    --bg-color: #ffffff;
    --text-color: #000000;
}

.hero {}

.hero img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    float: right;
    margin: 20px;
    margin-bottom: 20px;
    margin-right: 50px;
}

.btn {
    background-color: #1db954;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}


.btncv {
    background-color: #1db954;
    border: none;
    border-radius: 50px;
    padding: 10px;
    margin-left: 30px;
    font-weight: 500;
    color: var(--bg-color);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin: 30px;
}

li {
    float: left;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: var(--text-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {

    
}


.hometext {
    margin-top: 5rem;
}

.hallo {
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 5px;
    margin-bottom: 2rem;
    margin-left: 30px;
}



.fullname {
    font-style: normal;
    font-weight: 700;
    color: #1db954;
    font-size: 30px;
    margin-bottom: 2rem;
    margin-left: 30px;
}


.desc {
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    margin-bottom: 2rem;
    margin-left: 30px;
}


.section-title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
    text-decoration: underline;
    margin-left: auto;
    margin-right: auto;
    color: #1db954;
    text-decoration: none;
    margin-top: 100px;
    font-weight: 600;
    display: flex;
}


.homeright {
    margin-left: 2rem
}

.tentangaku {
    flex-direction: column;
    margin: 30px;
}

.tentangaku-desc {
    font-style: normal;
    font-size: 15px;
    line-height: 25px;
    text-align: left;
    margin: 30px;
}


.pendidikan {
    margin: 30px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.card {
    transition: 0.3s;
    width: 100%;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 50px;
    text-align: center;
    margin: 15px;
    border: 1px solid #aaa;
}

.card h3 {
    font-weight: 500;
    color: #1db954;
}

.card p {
    color: #aaa;
}

.card:hover {}

.card-content {
    padding: 0px 0px;
}


/* Responsive layout - make the navbar stack vertically on small screens */
@media (max-width: 600px) {
    nav {
        gap: 20px;
        align-items: center;
        font-size: 20px;
    }

    nav p {
        margin: 10px 0;
    }

    .hero img {
        height: 200px;
        width: 200px;
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 80px;
    }
    .card {}
}